### Variables 
@apiurl = http://localhost:3333
@accessToken = 
@refreshToken = 
@passwordToken = 

### POST create a new user
POST {{apiurl}}/users HTTP/1.1
Content-Type: application/json

{
  "name": "Fulano",
	"email": "fulano@gmail.com",
	"password": "123456789"
}

### POST authenticate user
POST {{apiurl}}/sessions HTTP/1.1
Content-Type: application/json

{
  "email": "fulano@gmail.com",
  "password": "123456789"
}

### POST forgot password
POST {{apiurl}}/users/forgot-password HTTP/1.1
Content-Type: application/json

{
  "email": "felyppe.nunes1@gmail.com"
}

### PATCH reset password
PATCH {{apiurl}}/users/reset-password HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{passwordToken}}

{
  "password": "789456123"
}