<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt" lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>RDO CONTRATOS</title>
    <meta name="keywords" content="DMSYS" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      .s1 {
        color: #001233;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 30pt;
        padding-left: 22pt;
        text-indent: 0pt;
        text-align: center;
      }
      .s2 {
        color: #001233;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 21pt;
        margin-top: 6rem;
      }
      .s3 {
        color: #001233;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 16pt;
        margin-top: 1rem;
      }
      .a {
        color: black;
        font-family: Verdana, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      .s4 {
        color: black;
        font-family: Verdana, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
        position: absolute;
        top: 68rem;
        left: 75%;
      }
      .s5 {
        color: #001233;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 15pt;
        margin-top: 12rem;
      }
      .s6 {
        color: #001233;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 30.5pt;
      }
      h1 {
        color: black;
        font-family: 'Segoe UI', sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 16pt;
      }
      .s7 {
        color: black;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 30.5pt;
      }
      .s8 {
        color: black;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 14pt;
      }
      .s9 {
        color: black;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 10pt;
      }
      .s10 {
        color: black;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 29pt;
      }
      .s11 {
        color: #fff;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      .s12 {
        color: black;
        font-family: 'Microsoft Sans Serif', sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      .s13 {
        color: #001233;
        font-family: Verdana, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 34pt;
      }
      p {
        color: #2f3644;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
        margin: 0pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
      }
      #l1 > li > *:first-child:before {
        content: '- ';
        color: #2f3644;
        font-family: Arial, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 10pt;
      }
      table,
      tbody {
        vertical-align: top;
        overflow: visible;
      }
      .com-image {
        width: 100%;
        position: relative;
        z-index: 2;
      }

      .fade-logo {
        position: absolute;
        top: 35rem;
        left: 0;
        z-index: 1;
      }
      .simple-logo {
        width: 13rem;
        height: 9rem;
        position: absolute;
        left: 70%;
        top: 	59rem;
        z-index: 3;
      }
      .tech-border {
        position: absolute;
        left: 0;
        height: 90.8%;
        width: 17%;
        top: 6.55rem;
      }
      .cftv-title {
        color: hsl(219, 80%, 12%);
        font-size: 30.5pt;
        font-family: 'Microsoft Sans Serif', sans-serif;
        padding-left: 5%;
      }
      .cftv-text {
        padding-top: 2%;
        color: hsl(0, 0%, 0%);
        font-size: 16pt;
        font-family: 'Segoe UI';
        padding-left: 17%;
      }
      .PM {
        position: relative;
        top: 123rem;
        font-size: 29pt;
        font-family: sans-serif;
        padding-left: 5%;
        color: #001233;
      }
      .Tablediv {
        position: relative;
        top: 125rem;
        width: 100%;
        height: 100%
      }
      .PMTABLE {
    border-collapse: collapse;
    width: 100%; 
    
}

    .PMTABLE th, .PMTABLE td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        
    }

    .thpm {
        background-color: #007bff;
        color: white;
        font-family: sans-serif;
        font-size: 12pt;
    }
      .image-container {
        padding-top: 4rem;
        padding-left: 1rem;
        display: flex;
        position: relative;
        flex-wrap: wrap; 
        justify-content: space-between;
      }
      .aneximg {
        border: 3px #007bff solid;
        border-radius: 5%;
        padding: 5px;
        width: 200px;
        height: 200px;
        margin: 10px;
      }

      .anextext {
        color: hsl(219, 80%, 12%);
        font-size: 30.5pt;
        font-family: 'Microsoft Sans Serif', sans-serif;
        padding-left: 5%;
        position: absolute;
      }
      .divcover {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .divobjetivo {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid red;
        padding-bottom: 118.23%;
      }
      .divaneximg {
        position: relative;
        width: 100%;
        min-height: 100%;
        border: 1px solid black;
      }
      .divimgdesc {
        position: absolute;
        background-color: #007bff;
        color: #007bff;
        
      }
      .image-wrapper {
        position: relative;
        display: inline-block;
        margin: 10px; /* Adjust margin as needed */
      }

      .image-text {
        font-size: 14px;
        margin-top: 5px;
        text-align: center;
        word-wrap: break-word; /* This will wrap the text */
        width: 200px; /* Set the maximum width */
      }
    </style>
  </head>
  <body>
    <div class="divcover">
      <img class="com-image" width="695" height="680" src="{{images.comercialImage}}" alt="Commercial Image">
  
      <img class="fade-logo" width="200" height="200" src="{{images.fadelogo}}" alt="Fade Logo">
  
      <h1 class="s1">{{contract}}</h1>  <h2 class="s2">RELATÓRIO DIÁRIO DE OPERAÇÃO</h2>  <p class="s3">
        OPERADOR: {{users}} PERÍODO: {{periodo}}
      </p>
      <img class="simple-logo" width="200" height="200" src="{{images.simplelogo}}" alt="Simple Logo">
      <p class="s4" style="text-align: right">
        <a href="http://dmsys.com.br" class="a" target="_blank">www.dmsys.com.br</a>
      </p>
  
      <p class="s5">{{dataformatada}}</p>
  
      <div class="divobjetivo">
        <h3 class="cftv-title">OBJETIVO</h3>
        <p class="cftv-text">
          Este documento tem por objetivo apresentar, documentar e registrar todas as
          ocorrências, posturas e anomalias na operação diária do condomínio analisadas
          através do monitoramento das câmeras de vigilância (CFTV).
        </p>
      
  
      <img class="tech-border" src="{{images.techborder}}" alt="Tech Border 1">
      <img class="tech-border" src="{{images.bordercover}}" alt="Tech Border 2">
    </div>
  

    <div class="divaneximg">
      <section class="anex-section">
        <h3 class="anextext">RELATÓRIO FOTOGRAFICO</h3>
        <div class="image-container">
          {{#each anexpath}}
          <div class="image-wrapper">
            <img class="aneximg" src="{{this}}">
            <p class="image-text">{{this.description}} ANEEEEEEE MIREXXXXX NASCIMEXXXXXX</p>
          </div>
          {{/each}}
        </div>
      </section>
    </div>
    <script>
      const divaneximg = document.querySelectorAll('.divaneximg');

      divaneximg.forEach(div => {
        const image = div.querySelector('img');
        const imageHeight = image.naturalHeight;
        const imageWidth = image.naturalWidth;
        const aspectRatio = imageHeight / imageWidth;
        const baseHeight = div.clientWidth * aspectRatio;
      
        // Calculate the additional height based on the base height
        const additionalHeight = baseHeight  // 15% of the base height
        const totalHeight = baseHeight + additionalHeight;
      
        div.style.minHeight = `${totalHeight}px`;
      });
  </script>
  
    <div class="Tablediv">
      <section class="pm-section">
        <h3 class="PM">POLÍCIA MILITAR</h3>
        <table class="PMTABLE">
          <thead>
            <tr>
              <th class="thpm">HORÁRIO</th>
              <th class="thpm">LOCAL</th>
              <th class="thpm">OBSERVAÇÃO</th>
            </tr>
          </thead>
          <tbody>
            {{#each ocurrence}}
            <tr>
              <td>{{this.newPmHorario}}</td>
              <td>{{this.pm_local}}</td>
              <td>{{this.pm_observacao}}</td>
            </tr>
            {{/each}}
          </tbody>
        </table>
      </section>
    </div>
  </body>